PORT=8000
ELASTICSEARCH_NODE=http://elasticsearch:9200
CHROMA_URL=http://chroma:8000
GEMINI_API_KEY=
IMAP_ACCOUNTS='[{"id":"account_1","user":"account1@gmail.com","password":"your_16_character_password"},{"id":"account_2","user":"account2@gmail.com","password":"your_16_character_password"}]'
SLACK_WEBHOOK_URL=
GENERIC_WEBHOOK_URL=